<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Socials</title>
  <style>
    body { font-family: Arial; text-align: center; background: #f5f5f5; padding: 40px; }
    a { display: block; margin: 15px; font-size: 20px; color: #333; text-decoration: none; }
    a:hover { color: #007bff; }
  </style>
</head>
<body>
  <h1>Connect with Me</h1>
  <a href="https://www.instagram.com/hana_jewelry2025/?g=5" target="_blank">Instagram</a>
  <a href="https://www.facebook.com/share/1FVDYMapjh/" target="_blank">Facebook</a>
  <a href="https://api.whatsapp.com/send/?phone=%2B96103311580&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
  <a href="https://www.threads.net/@hana_jewelry2025" target="_blank">Threads</a>
  <a href="https://www.tiktok.com/@hanajewellery2025?_t=ZS-8xIpAxWsT2o&_r=1" target="_blank">TikTok</a>
  <a href="https://maps.app.goo.gl/FVjA5sptE2ffHDJY6?g_st=aw" target="_blank">Shop Location</a>
</body>
</html>
